Exercice

Gestion d'utilisateurs

Créez un formulaire d'inscription. Dans celui-ci l'utilisateur est invité à saisir : nom, prénom, login (ne doit pas déjà être utilisé), sexe (bouton radio), mot de passe (au moins huit caractères dont au moins une majuscule, un caractère spécial et un chiffre), date de naissance, ville, mail (valide), url de son site (valide), ses hobbys (max 200 caractères), son numéro de téléphone (XX.XX.XX.XX.XX) ainsi que sa couleur préférée.
Bonus : implémenter l'autocomplétion pour la ville.
Bonus 2: pas besoin de soumettre le formulaire pour contrôler les champs.
Stocker les données récupérées. Ce peut être l'occasion de jeter un oeil au localStorage introduit par HTML5.
Créez un formulaire de connexion. L'utilisation saisit un login et un mdp. Si les deux correspondent, on l'autorise à se connecter et on l'accueille avec un message du type : "Bienvenue <prénom> ".


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="formulaire.css">
</head>
<body>
	<form action="" method="POST" >
		<input id=name type=text name=name placeholder="name" required>
		<input id=firstname type=text name=firstname placeholder="firstname" required>
		<div id=gender>
			<label for="gender">Male</label>
			<input id=gender type=radio name="gender" value=male>
			<label for="gender">Female</label>
			<input id=gender type=radio name="gender" value=female>
		</div>
		<input id= password type=password name="password" placeholder="password" required pattern="[/w]"minlength="8">
		<input id= birthday type=date name=birthday placeholder="birthday">
		<input id= town type=text name= location placeholder=town autocomplete="on">
		<input id=email type=email name= email placeholder="email" required>
		<input id= url type=url name= url placeholder= url>
		<textarea id =hobbies placeholder=hobbies name=hobbies required maxlength="200"></textarea>
		<input id=color type=text name=fav_color placeholder= "favorite color">
		<input id= tel type="tel" name="tel" placeholder="telephone" required>
		<input id=submit type=submit value=submit name=submit>
	</form>
<script type="text/javascript" src="formulaire.js"></script>
</body>
</html>