<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax exo</title>
	
	<link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>


        <nav class="navbar navbar-light bg-light">
                <h3>Région</h3>
                    <select class="form-control" id="selection">
                        <option ></option>
                    </select>
                <h3>Département</h3>
               <select class="form-control" id="departement">
               </select>
        </nav>

<h3>Villes</h3>
<div id=villes >
</div>
      <div id="app">

      </div>


<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/mustache/mustache.min.js"></script>
<script src="app.js"> </script>
</body>
</html>