<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax exo</title>

	<link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

</head>
<body>
	<div id=app>
	</div>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/mustache/mustache.min.js"></script>
<script src="app.js"></script>
</body>
</html>